<!DOCTYPE html>

<html>
    <head>
        <title>PIES SUAVES</title>
        <meta charset="UTF-8">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <a href="ejemplo7.html">Atras</a>|
        <a href="index.html">Home</a>|
        <hr>
        <h1 style="text-align: center;background-color: black;color: white">GALERIA DE ZAPATOS</h1>
        
        <img src="https://cr.tiendasadoc.com/cdn/shop/collections/1920x800LandingPAGE-ADOC-mujer_1024x1024.jpg?v=1665504235" alt=""/>
        <img src="https://cdnx.jumpseller.com/eme-bleu/image/21767980/resize/480/480?1650759650" alt=""/>
        <img src="https://editorialtelevisa.brightspotcdn.com/dims4/default/8fdf027/2147483647/strip/true/crop/1467x826+0+98/resize/1000x563!/quality/90/?url=https%3A%2F%2Fk2-prod-editorial-televisa.s3.us-east-1.amazonaws.com%2Fbrightspot%2Fwp-content%2Fuploads%2F2021%2F02%2Fcomo-combinar-zapatos-mujer.jpg" alt=""/>
        <img src="https://cdnx.jumpseller.com/eme-bleu/image/24332781/resize/480/480?1653701438" alt=""/>
    </body>
</html>
