<!DOCTYPE html>
<html>
    <head>
        <title>PIES SUAVES</title>
        <meta charset="UTF-8">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <a href="ejemplo5.html">Atras</a>|
        <a href="index.html">Home</a>|
        <a href="ejemplo7.html">Siguiente</a>
        <hr>
        <div>
            <h1 style="text-align: center;background-color: black;color: white">PIES SUAVES</h1>
        </div>
        <h2>La lista de cosas en el carrito</h2>
        <ul>
            <li>Zapato de tacon</li>
            <li>Zapato casual</li>
            <li>Zapato deportivo</li>
            <li>Botas invierno</li>
        </ul>

        <h2>La lista de compras con prioridad</h2>
        <ol type="i">
            <li>Zapato deportivo</li>
            <li>Zapato de tacon</li>
            <li>Botas invierno</li>            
            <li>Zapato casual</li>
        </ol>
    </body>
</html>
