<!DOCTYPE html>
<html>
    <head>
        <title>PIES SUAVES</title>
        <meta charset="UTF-8">  
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <a href="ejemplo8.html">Atras</a>|
        <a href="index.html">Home</a>|
        <a href="ejemplo3.html">Siguiente</a>
        <hr>
        <div>
            <h1 style="text-align: center;background-color: black;color: white">ACERCA DE</h1>
        </div>  
         <figure style="align-items: center">
                <img src="https://hips.hearstapps.com/hmg-prod/images/venezuelan-fashion-designer-carolina-herrera-posing-for-news-photo-1672842567.jpg?crop=1.00xw:0.659xh;0,0.108xh&resize=1200:*" alt=""/>

            </figure>
        <div style="color: black">
            <p> dolor sit amet consectetur adipiscing elit, egestas euismod magnis quis lobortis semper erat scelerisque, sociis aenean at aliquam risus fringilla. Eget vitae phasellus condimentum dis natoque integer hac aenean eleifend, at in quam dapibus magnis ullamcorper rutrum hendrerit, ligula orci maecenas a per faucibus mus viverra. Inceptos interdum magna sodales iaculis rutrum ante pellentesque ligula bibendum gravida convallis nisl commodo, litora tristique tincidunt pulvinar ullamcorper tellus maecenas a mauris porta per mattis. In ornare volutpat velit gravida augue inceptos natoque metus, porttitor eros semper laoreet scelerisque consequat donec, felis nisi senectus fames dui auctor facilisis.</p>
            <p>Malesuada habitasse vestibulum velit laoreet nulla, porttitor fermentum ut lacinia morbi torquent, nibh maecenas ligula est. Litora porttitor bibendum dapibus tempor fames laoreet magna, at ligula primis fermentum elementum quisque, libero integer nascetur luctus netus eget. Risus scelerisque placerat facilisis etiam eros morbi porta quis, mattis mollis venenatis sagittis tortor dictumst duis a, donec imperdiet tempor leo suspendisse sollicitudin conubia. Inceptos primis himenaeos donec penatibus non lectus porttitor netus eros orci, ad scelerisque diam habitant venenatis pharetra vel malesuada.</p>
            <p>Rutrum malesuada mi primis convallis nisl dictum aenean, curae cubilia dignissim pharetra fames porta suscipit, egestas ridiculus inceptos tempus diam risus. Massa purus velit metus in accumsan ornare nostra at eget, ac turpis penatibus curabitur donec sodales proin quam, sociis consequat dictumst posuere suspendisse tempus feugiat orci. Ac libero nam hendrerit scelerisque felis in duis mauris potenti viverra facilisi, molestie ut aenean tellus sapien dictumst cras vestibulum commodo accumsan, nullam iaculis eget habitant quis ridiculus arcu maecenas litora vulputate.</p>
        </div>
    </body>
</html>
