<html>
    <head>
        <title>PIES SUAVES</title>
        <meta charset="UTF-8">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <style>
           
            figure {
                float: right;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="ejemplo3.html">Atras</a>|
                <a href="index.html">Home</a>|
                <a href="ejemplo5.html">Siguiente</a>
            </nav>
            <hr>
        </header>
        <aside>
            <h1 style="text-align: center;background-color: black;color: white">PIES SUAVES</h1>
            <h2 style="text-align: center">NOS IMPORTAS, QUEREMOS ATENDER TUS DUDAS</h2>
        </aside>
        <section class="contacto">
    <h2>Contacto</h2>
    <p>¡Estamos aquí para ayudarte! Si tienes alguna pregunta o comentario, no dudes en ponerte en contacto con nosotros.</p>
    <form action="enviar.php" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
        
        <button type="submit">Enviar</button>
    </form>
</section>

    </body>
</html>
