    <!DOCTYPE html>
<html lang="es">
<head><head>
        <title>PIES SUAVES</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <header>
        <h1>Bienvenido a nuestra Tienda de Calzado de Mujer</h1>
        <nav>
                <a href="ejemplo8.html">Atras</a>|
                <a href="index.html">Principal</a>|
                <a href="ejemplo2.html">Siguiente</a>
                <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
            </nav>
            <hr>

    </header>

    <section class="destacados">
        
        <div class="producto">
            <img src="https://ewr1.vultrobjects.com/aldo/images/stessy2.0_beige_270-002-033_main_sq_nt_4800x4800.jpg" height="200" alt="alt">
            <h3>Zapato de Tacón Elegante</h3>
            <p>Perfecto para ocasiones especiales.</p>
            <span class="precio">$59.99</span>
            <a href="comprar.html">Comprar</a>
        </div>
        <div class="producto">
            <img src="https://storebbb.vteximg.com.br/arquivos/ids/343005-292-292/Mujer-Deportivos_MujerNewBalanceWL515EMG_Crema_1.jpg?v=638322050084330000" height="200" alt="alt">
            <h3>Zapatillas Deportivas</h3>
            <p>Ideales para el gimnasio o actividades al aire libre.</p>
            <span class="precio">$49.99</span>
            <a href="comprar.html">Comprar</a>
        </div>
    </section>

    <section class="novedades">
        <h2>Últimas Novedades</h2>
        <div class="producto">
            <img src="https://www.unimart.com/cdn/shop/products/NATURAL_3_37772e19-b9d5-4230-b634-eeca1719a082.jpg?v=1657028591" height="200" alt="alt">
            <h3>Zapatos Casuales</h3>
            <p>Combina comodidad y estilo en tu día a día.</p>
            <span class="precio">$39.99</span>
            <a href="comprar.html">Comprar</a>
        </div>
        <div class="producto">
            <img src="https://m.media-amazon.com/images/I/51J1pNiMNdL._AC_UY1000_.jpg" height="200" alt="alt">
            <h3>Botas de Invierno</h3>
            <p>Para mantenerte abrigada durante el invierno.</p>
            <span class="precio">$79.99</span>
            <a href="comprar.html">Comprar</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Tienda de Calzado de Mujer</p>
    </footer>
</body>
</html>

